# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aware-condor-623 # team: sergiocolque, project: chat-app-4939b

NEXT_PUBLIC_CONVEX_URL=https://aware-condor-623.convex.cloud


# === Clerk ===
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtdG9ydG9pc2UtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mPTTmM5dNctnGcAktS9HXnNvTdP91laityshdeC8ox